{
  "name": "Bitcoin-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "babel-node tools/startMessage.js",
    "start": "npm-run-all --parallel open:src lint:watch",
    "open:src": "babel-node tools/srcServer.js",
    "lint": "node_modules/.bin/esw webpack.config.* src tools",
    "lint:watch": "npm run lint -- --watch",
    "test": "mocha --reporter spec tools/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "build:html": "babel-node tools/buildHtml.js",
    "prebuild": "npm-run-all clean-dist build:html",
    "build": "babel-node tools/build.js",
    "postbuild": "babel-node tools/distServer",
    "start:dev": "webpack-dev-server --config webpack.dev.js --watch"
  },
  "keywords": [
    "react",
    "redux",
    "react-starter"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-stage-1": "^6.24.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.1",
    "cheerio": "^1.0.0-rc.2",
    "clean-webpack-plugin": "^0.1.17",
    "colors": "^1.1.2",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "file-loader": "^1.1.6",
    "fs-extra": "^5.0.0",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.10",
    "material-ui": "^0.20.0",
    "moment": "^2.22.1",
    "nodemailer": "^4.4.1",
    "normalize.css": "^7.0.0",
    "open": "0.0.5",
    "prop-types": "^15.6.0",
    "pug": "^2.0.0-rc.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-froala-wysiwyg": "^2.7.3",
    "react-media": "^1.8.0",
    "react-paginate": "^5.2.3",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scroll": "^1.7.9",
    "react-toastify": "^4.0.1",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0",
    "store": "^2.0.12",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.8",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "eslint-watch": "^3.1.3",
    "eventsource-polyfill": "^0.9.6",
    "fs": "0.0.1-security",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "path": "^0.12.7",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-dev-server": "^2.9.7",
    "webpack-hot-middleware": "^2.21.0"
  }
}
